body {
  display: flex;
  justify-content: space-between;
}

table {
  width: 500px;
  height: 800px;
  text-align: center;
  border: 1px solid black;
  border-collapse: collapse;
}

th {
  border-bottom: 1px solid black;
}

img {
  width: 30px;
  height: 30px;
}

.scoreboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.score {
  width: 350px;
  height: 100px;
  background-color: black;
  color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.local,
.visitor {
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.local-info,
.visitor-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
